{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 26,
  "lineage": "fdb35404-b341-f07c-3f2c-b6073c75f374",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "3558496",
            "ip_range": "10.0.0.0/8",
            "labels": null,
            "name": "production"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "servers",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "3558496-10.0.0.0/24",
            "ip_range": "10.0.0.0/24",
            "network_id": 3558496,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "cnames",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "index_key": "001",
          "schema_version": 0,
          "attributes": {
            "id": "2321c88520632521836810ca9b2f9e11",
            "name": "001",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_zone.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "002",
          "schema_version": 0,
          "attributes": {
            "id": "4784cdad3ef22b7b0be33f4c3f48049d",
            "name": "002",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_zone.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "003",
          "schema_version": 0,
          "attributes": {
            "id": "f4d5269975704df0b90dc7e1ed209a72",
            "name": "003",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_zone.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "004",
          "schema_version": 0,
          "attributes": {
            "id": "03b2b6d8fe7e536429f8892dd45fc724",
            "name": "004",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_zone.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "005",
          "schema_version": 0,
          "attributes": {
            "id": "8d2e6584af623cdc6758ef823910aa31",
            "name": "005",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_zone.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "006",
          "schema_version": 0,
          "attributes": {
            "id": "326780005c5a0365927a703cb7769c4d",
            "name": "006",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_zone.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "007",
          "schema_version": 0,
          "attributes": {
            "id": "da20d06a607a554c7ff2058b3f3da1ea",
            "name": "007",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_zone.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "008",
          "schema_version": 0,
          "attributes": {
            "id": "431b3d1434fb71a6ceed6696cb2d2dd1",
            "name": "008",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_zone.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "009",
          "schema_version": 0,
          "attributes": {
            "id": "41c9d8608ed37695beaae25d51f8279f",
            "name": "009",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_zone.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "010",
          "schema_version": 0,
          "attributes": {
            "id": "274bd7ec8fda972c38875d18d9663362",
            "name": "010",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_zone.hetznerdns_zone.zone"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "main_cnames",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "903d2ff94e3efb674d41d6d2fe8a38ff",
            "name": "jupyter",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_zone.hetznerdns_zone.zone"
          ]
        }
      ]
    },
    {
      "module": "module.dns_zone",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "ns1",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8b678ecf24bfc145520eb8104f6acbe6",
            "name": "@",
            "ttl": 300,
            "type": "NS",
            "value": "hydrogen.ns.hetzner.com.",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_zone.hetznerdns_zone.zone"
          ]
        }
      ]
    },
    {
      "module": "module.dns_zone",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "ns2",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "96a8d4f62a05db16627cddc1f07bff35",
            "name": "@",
            "ttl": 300,
            "type": "NS",
            "value": "oxygen.ns.hetzner.com.",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_zone.hetznerdns_zone.zone"
          ]
        }
      ]
    },
    {
      "module": "module.dns_zone",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "ns3",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ade8e02b03d59fde80875f8e745c131e",
            "name": "@",
            "ttl": 300,
            "type": "NS",
            "value": "helium.ns.hetzner.de.",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_zone.hetznerdns_zone.zone"
          ]
        }
      ]
    },
    {
      "module": "module.dns_zone",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "root_ipv4",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "27a83446de72481e8439ce7d67324a26",
            "name": "@",
            "ttl": 300,
            "type": "A",
            "value": "128.140.39.159",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.internal",
            "module.dns_zone.hetznerdns_zone.zone",
            "module.host.hcloud_firewall.firewall",
            "module.host.hcloud_server.server"
          ]
        }
      ]
    },
    {
      "module": "module.dns_zone",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "root_ipv6",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "92ed6c1e5c75d1343ae9db3247d98987",
            "name": "@",
            "ttl": 300,
            "type": "AAAA",
            "value": "2a01:4f8:c0c:af42::1",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.internal",
            "module.dns_zone.hetznerdns_zone.zone",
            "module.host.hcloud_firewall.firewall",
            "module.host.hcloud_server.server"
          ]
        }
      ]
    },
    {
      "module": "module.dns_zone",
      "mode": "managed",
      "type": "hetznerdns_zone",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aJpy3ETLuSMGLFcjKX84nF",
            "name": "alpakabook.de",
            "ttl": 300
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.host[0]",
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "1126638",
            "labels": {},
            "name": "jupyter_firewall",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "",
                "protocol": "icmp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.host[0]",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": true,
            "firewall_ids": [
              1126638
            ],
            "id": "39372838",
            "ignore_remote_firewall_ids": false,
            "image": "debian-11",
            "ipv4_address": "128.140.39.159",
            "ipv6_address": "2a01:4f8:c0c:af42::1",
            "ipv6_network": "2a01:4f8:c0c:af42::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "nbg1",
            "name": "jupyter",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.0.2",
                "mac_address": "86:00:00:67:0f:21",
                "network_id": 3558496
              }
            ],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": true,
            "rescue": null,
            "server_type": "cpx41",
            "shutdown_before_deletion": false,
            "ssh_keys": null,
            "status": "running",
            "timeouts": null,
            "user_data": "bteVN3O6YtOp6d2YJm0iis4TNHI="
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.internal",
            "module.host.hcloud_firewall.firewall"
          ]
        }
      ]
    },
    {
      "module": "module.host[0]",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "ipv4_w",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c9d1c137107c9246e320d779b65d6768",
            "name": "*.jupyter",
            "ttl": 300,
            "type": "A",
            "value": "128.140.39.159",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.internal",
            "module.dns_zone.hetznerdns_zone.zone",
            "module.host.hcloud_firewall.firewall",
            "module.host.hcloud_server.server"
          ]
        }
      ]
    },
    {
      "module": "module.host[0]",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "ipv6_w",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5f8430658f1a846eebb44f6d97843d9d",
            "name": "*.jupyter",
            "ttl": 300,
            "type": "AAAA",
            "value": "2a01:4f8:c0c:af42::1",
            "zone_id": "aJpy3ETLuSMGLFcjKX84nF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.internal",
            "module.dns_zone.hetznerdns_zone.zone",
            "module.host.hcloud_firewall.firewall",
            "module.host.hcloud_server.server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
