{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 42,
  "lineage": "cf69e384-b319-e0cd-49b2-78cd751d10c6",
  "outputs": {
    "servers": {
      "value": {
        "pluto": {
          "hostname": "pluto",
          "private_ipv4": "10.0.0.2",
          "public_ipv4": "167.235.79.135",
          "public_ipv6": "2a01:4f8:1c1b:556b::1",
          "subnet_ipv6": "2a01:4f8:1c1b:556b::/64"
        }
      },
      "type": [
        "object",
        {
          "pluto": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "3431790",
            "ip_range": "10.0.0.0/8",
            "labels": {},
            "name": "production"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "servers",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.0.0.1",
            "id": "3431790-10.0.0.0/24",
            "ip_range": "10.0.0.0/24",
            "network_id": 3431790,
            "network_zone": "eu-central",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "alpakabook_de_cname",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "index_key": "001",
          "schema_version": 0,
          "attributes": {
            "id": "e7017392b5d129a14d74e4c640c6280a",
            "name": "metis",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_alpakabook_de.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "002",
          "schema_version": 0,
          "attributes": {
            "id": "7648af7313209e4a3bb23399e52f2f33",
            "name": "adrastea",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_alpakabook_de.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "003",
          "schema_version": 0,
          "attributes": {
            "id": "1e8fb8a089adf3d566ad90beb2223353",
            "name": "amalthea",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_alpakabook_de.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "004",
          "schema_version": 0,
          "attributes": {
            "id": "48bff22df90eb69ab0a693806dc392a1",
            "name": "thebe",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_alpakabook_de.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "005",
          "schema_version": 0,
          "attributes": {
            "id": "ed8f3c589e9b8bade239ba400ff58aab",
            "name": "ganymede",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_alpakabook_de.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "006",
          "schema_version": 0,
          "attributes": {
            "id": "543eafecc1d145cfa54a76b5cb00da6d",
            "name": "callisto",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_alpakabook_de.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "007",
          "schema_version": 0,
          "attributes": {
            "id": "ff9e2dac59d040defb38133eafdb2f1a",
            "name": "themisto",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_alpakabook_de.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "008",
          "schema_version": 0,
          "attributes": {
            "id": "2f502a11df7d8e6719d497c22d27b12a",
            "name": "leda",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_alpakabook_de.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "009",
          "schema_version": 0,
          "attributes": {
            "id": "4262a3858a2e557bfdff0b164b453187",
            "name": "ersa",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_alpakabook_de.hetznerdns_zone.zone"
          ]
        },
        {
          "index_key": "010",
          "schema_version": 0,
          "attributes": {
            "id": "7cd877dded6114d3884b8017abdc69fc",
            "name": "himalia",
            "ttl": 300,
            "type": "CNAME",
            "value": "alpakabook.de.",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_alpakabook_de.hetznerdns_zone.zone"
          ]
        }
      ]
    },
    {
      "module": "module.dns_alpakabook_de",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "ns1",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "a2e150e86f5d73b5b725e4d853ca364b",
            "name": "@",
            "ttl": 300,
            "type": "NS",
            "value": "hydrogen.ns.hetzner.com.",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_alpakabook_de.hetznerdns_zone.zone"
          ]
        }
      ]
    },
    {
      "module": "module.dns_alpakabook_de",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "ns2",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bc97f430583c15a48720ab75bf6a3e94",
            "name": "@",
            "ttl": 300,
            "type": "NS",
            "value": "oxygen.ns.hetzner.com.",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_alpakabook_de.hetznerdns_zone.zone"
          ]
        }
      ]
    },
    {
      "module": "module.dns_alpakabook_de",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "ns3",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2e5ddf294bdc544e5a9eca3a62b0ed7b",
            "name": "@",
            "ttl": 300,
            "type": "NS",
            "value": "helium.ns.hetzner.de.",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dns_alpakabook_de.hetznerdns_zone.zone"
          ]
        }
      ]
    },
    {
      "module": "module.dns_alpakabook_de",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "root_ipv4",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8f1e20af8cb8db074c94c87f1f9ed587",
            "name": "@",
            "ttl": 300,
            "type": "A",
            "value": "167.235.79.135",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.internal",
            "module.dns_alpakabook_de.hetznerdns_zone.zone",
            "module.host.hcloud_firewall.firewall",
            "module.host.hcloud_server.server"
          ]
        }
      ]
    },
    {
      "module": "module.dns_alpakabook_de",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "root_ipv6",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "c649bc75acb858064b341659ecbd7518",
            "name": "@",
            "ttl": 300,
            "type": "AAAA",
            "value": "2a01:4f8:1c1b:556b::1",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.internal",
            "module.dns_alpakabook_de.hetznerdns_zone.zone",
            "module.host.hcloud_firewall.firewall",
            "module.host.hcloud_server.server"
          ]
        }
      ]
    },
    {
      "module": "module.dns_alpakabook_de",
      "mode": "managed",
      "type": "hetznerdns_zone",
      "name": "zone",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "r6hvNr8arcqMKnc4PQnhNh",
            "name": "alpakabook.de",
            "ttl": 300
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.host[0]",
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [
              {
                "label_selector": "",
                "server": 38234897
              }
            ],
            "id": "1081319",
            "labels": {},
            "name": "pluto_firewall",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "",
                "protocol": "icmp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.host[0]",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": false,
            "backup_window": "",
            "backups": false,
            "datacenter": "nbg1-dc3",
            "delete_protection": true,
            "firewall_ids": [
              1081319
            ],
            "id": "38234897",
            "ignore_remote_firewall_ids": false,
            "image": "debian-11",
            "ipv4_address": "167.235.79.135",
            "ipv6_address": "2a01:4f8:1c1b:556b::1",
            "ipv6_network": "2a01:4f8:1c1b:556b::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {},
            "location": "nbg1",
            "name": "pluto",
            "network": [
              {
                "alias_ips": [],
                "ip": "10.0.0.2",
                "mac_address": "86:00:00:61:8a:49",
                "network_id": 3431790
              }
            ],
            "placement_group_id": null,
            "public_net": [],
            "rebuild_protection": true,
            "rescue": null,
            "server_type": "cpx41",
            "shutdown_before_deletion": false,
            "ssh_keys": null,
            "status": "running",
            "timeouts": null,
            "user_data": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_network.internal",
            "module.host.hcloud_firewall.firewall"
          ]
        }
      ]
    },
    {
      "module": "module.host[0]",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "ipv4",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "faf8bb715cd79178e69e8f14c8ce4b0e",
            "name": "pluto",
            "ttl": 300,
            "type": "A",
            "value": "167.235.79.135",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.internal",
            "module.dns_alpakabook_de.hetznerdns_zone.zone",
            "module.host.hcloud_firewall.firewall",
            "module.host.hcloud_server.server"
          ]
        }
      ]
    },
    {
      "module": "module.host[0]",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "ipv4_w",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "51f975cf4d871b46d47dde32e576b530",
            "name": "*.pluto",
            "ttl": 300,
            "type": "A",
            "value": "167.235.79.135",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.internal",
            "module.dns_alpakabook_de.hetznerdns_zone.zone",
            "module.host.hcloud_firewall.firewall",
            "module.host.hcloud_server.server"
          ]
        }
      ]
    },
    {
      "module": "module.host[0]",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "ipv6",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "75fecf62753f22b3243ed361bbc32ea7",
            "name": "pluto",
            "ttl": 300,
            "type": "AAAA",
            "value": "2a01:4f8:1c1b:556b::1",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.internal",
            "module.dns_alpakabook_de.hetznerdns_zone.zone",
            "module.host.hcloud_firewall.firewall",
            "module.host.hcloud_server.server"
          ]
        }
      ]
    },
    {
      "module": "module.host[0]",
      "mode": "managed",
      "type": "hetznerdns_record",
      "name": "ipv6_w",
      "provider": "provider[\"registry.terraform.io/timohirt/hetznerdns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "26db10af1376f61c5b5e4649b3646826",
            "name": "*.pluto",
            "ttl": 300,
            "type": "AAAA",
            "value": "2a01:4f8:1c1b:556b::1",
            "zone_id": "r6hvNr8arcqMKnc4PQnhNh"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.internal",
            "module.dns_alpakabook_de.hetznerdns_zone.zone",
            "module.host.hcloud_firewall.firewall",
            "module.host.hcloud_server.server"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
