*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]

### HOST ###################################

# Allow loopback interface
-A INPUT -i lo -j ACCEPT

# Allow return connections initiated from the host
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# Accept ICMP v6 packets
-A INPUT -p ipv6-icmp -j ACCEPT

# Allow connections from SSH clients
-A INPUT -m state --state NEW -p tcp --dport 22 -j ACCEPT

# Allow HTTP and HTTPS traffic
-A INPUT -m state --state NEW -p tcp --dport 80 -j ACCEPT
-A INPUT -m state --state NEW -p tcp --dport 443 -j ACCEPT

### CONTAINERS (forward) ###################################

# Allow return connections initiated from the container
-A FORWARD -m state --state ESTABLISHED,RELATED -j ACCEPT

# Allow metrics connections
-A FORWARD -m state --state NEW

COMMIT
